---
title: "Week 09: Linear models"
weight: 9
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | Statistics experience |  | No AE 17|
| Wednesday |  [Introducing linear models](https://sta199-fa20-002.netlify.app/slides/18-introduce-linear-model.html) | Introducing linear models | AE 18 |
|  |   | Interpreting models |  |
|  |   | Categorical predictors |  |
|  |   | Prediction + tidy output |  |


## Readings

|            |   |
|------------|---|
|[Introduction to Modern Statistics: 3 Introduction to linear models](https://openintro-ims.netlify.app/intro-linear-models.html)| **Required**   |


## Assignments

|                        |   |
|------------------------|---|
| [Statistics experience](https://sta199-fa20-002.netlify.app/hw/stat-experience.html) | **due Oct 18  at 11:59p** |
| [HW 02](https://sta199-fa20-002.netlify.app/hw/hw-02.html)| **due Oct 19 at 11:59p** |
| Lab 07 | **due Oct 21 at 11:59p** |

## Announcements

### Tea with a TA!

Hang out with the TAs from STA 199! This is a casual conversation and a fun opportunity to meet the members of the STA 199 teaching time. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming Tea with a TA events**

- [**Salvador Arellano**](https://www.linkedin.com/in/salvador-chavero-arellano/), Wed Oct 21, 12p - 1p
  - [Click here](https://forms.gle/CVNc83EsqeuWLj5XA) to sign up
  
- **Morris Greenberg**, Fri Oct 23, 1p - 2p
  - [Click here](https://forms.gle/PgVeB34UhpbvEbqn7) to sign up
  - *Morris Greenberg graduated from Tufts University in 2016 majoring in Mathematics and Quantitative Economics with a Computer Science minor. While at Tufts, he started his love of data science working with baseball data as the leader of the Baseball Analysis at Tufts (BAT) club, and eventually interning and consulting for the Washington Nationals in his final year. Thereafter, he worked at Analysis Group, an economic consulting firm, for 3 years as an analyst/senior analyst, specializing in healthcare projects. He is now a master's student in the Statistical Science department at Duke, and does research with Li Ma and the medical school with microbiome data, trying to model how the human gut changes over time. In his spare time, he enjoys hiking, playing guitar, playing scrabble and crossword puzzles, doing yoga, and cooking Indian food.*

### This is Statistics Fall Data Challenge

[Click here](https://thisisstatistics.org/falldatachallenge/) for details on the Get out the Vote! Fall Data Challenge by the American Statistical Association (ASA). Submissions are due **November 11**.




