---
title: "Week 04: Probability"
weight: 4
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Intro to probability](https://sta199-fa20-002.netlify.app/slides/07-probability-intro.html) |  Intro to probability | AE 07|
| Wednesday |  [Conditional probability]((https://sta199-fa20-002.netlify.app/slides/08-conditional-prob.html)) | Conditional probability   | AE 08  |  


## Readings

|            |   |
|------------|---|
|TBD | **Required**   |
| | |


## Assignments

|                        |   |
|------------------------|---|
| HW 01 | **due Wed, Sep 16 at 11:59p** |
| Lab 04 | **due Wed, Sep 16 at 11:59p** |





