---
title: "Week 12: Spatial data"
weight: 12
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Spatial data + visualization](https://sta199-fa20-002.netlify.app/slides/23-spatial.html) | [Spatial data + visualization](https://warpwire.duke.edu/w/lb0EAA/)| [AE 23: Spatial data](https://sta199-fa20-002.netlify.app/appex/appex23-spatial.html) |
| Wednesday | No lecture: Statistics experience | | |

<!-- ## Readings -->

<!-- |            |   | -->
<!-- |------------|---| -->
<!-- |[Introduction to Modern Statistics: 4.1 Regression with multiple predictors](https://openintro-ims.netlify.app/multi-logistic-models.html#regression-multiple-predictors)| **Required**   | -->

## Assignments

|                        |   |
|------------------------|---|
| [Peer review](https://sta199-fa20-002.netlify.app/labs/peer-review.html)| **due Thu, Nov 5 at 11:59p** |
|[HW 03](https://sta199-fa20-002.netlify.app/hw/hw-03.html) | **due Sun, Nov 8 at 11:59p**|
|[Statistics experience #2](https://sta199-fa20-002.netlify.app/hw/stat-experience.html) | **due Sun, Nov 8 at 11:59p**|
|[Lab 08](https://sta199-fa20-002.netlify.app/labs/lab-08-logistic.html) | **due Wed, Nov 11 at 11:59p**|


## Announcements

### Tea with a TA!

Hang out with the TAs from STA 199! This is a casual conversation and a fun opportunity to meet the members of the STA 199 teaching time. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming Tea with a TA events**

- [**Caroline Levenson**](https://www.linkedin.com/in/carolinelevenson/), Mon, Nov 2, 1p - 2p
  - [Click here](https://forms.gle/FucAXE6bLeJVyqRY9) to sign up
  
  *Caroline Levenson is a junior studying Statistics and Computer Science. She did not know she wanted to study statistics until taking this class. Since then, she has completed an independent study with Professor Tackett where she created an R Shiny app for data visualization. The project was with the Duke Law School where she continues to work as a research assistant. In addition, she has worked in industry primarily as a software engineer.*
  

