---
title: "Week 07: Central Limit Theorem"
weight: 7
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Central Limit Theorem (CLT)](https://sta199-fa20-002.netlify.app/slides/13-clt.html) |  Central Limit Theorem | AE 13 |
| Wednesday |  CLT-based inference | CLT-based inference | AE 14 |

## Readings

|            |   |
|------------|---|
|[Introduction to Modern Statistics: 5.3 Mathematical models](https://openintro-ims.netlify.app/intro-stat-inference.html#inf-math) | **Required**   |
|[Infer examples](https://infer.netlify.app/articles/observed_stat_examples.html) | Optional  |


## Assignments

|                        |   |
|------------------------|---|
| Lab 05 | **due Oct 7 at 11:59p |


