---
title: "Week 10: Multiple linear regression"
weight: 10
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Multiple linear regression](https://sta199-fa20-002.netlify.app/slides/19-multiple-regression.html) | [Multiple linear regression](https://warpwire.duke.edu/w/fakEAA/) | [AE 19: Paris Paintings](https://sta199-fa20-002.netlify.app/appex/appex19-regression-pt2.html) |
|     |  | [Assessing model fit](https://warpwire.duke.edu/w/f6kEAA/) ||
| Wednesday |  [MLR: Inference + conditions](https://sta199-fa20-002.netlify.app/slides/20-inference-conditions.html) | [MLR: Inference + conditions](https://warpwire.duke.edu/w/pawEAA/) | [AE 20: Number of trail users](https://sta199-fa20-002.netlify.app/appex/appex20-regression-pt3.html)|

## Readings

|            |   |
|------------|---|
|[Introduction to Modern Statistics: 4.1 Regression with multiple predictors](https://openintro-ims.netlify.app/multi-logistic-models.html#regression-multiple-predictors)| **Required**   |

## Assignments

|                        |   |
|------------------------|---|
| [Exam 02](https://sta199-fa20-002.netlify.app/exams/exam-02.html)| **Thu, Oct 22, 9a - Sun, Oct 25, 11:59p** |

## Announcements

### Tea with a TA!

Hang out with the TAs from STA 199! This is a casual conversation and a fun opportunity to meet the members of the STA 199 teaching time. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming Tea with a TA events**

- [**Salvador Arellano**](https://www.linkedin.com/in/salvador-chavero-arellano/), Wed Oct 21, 12p - 1p
  - [Click here](https://forms.gle/CVNc83EsqeuWLj5XA) to sign up
  
- **Morris Greenberg**, Fri Oct 23, 1p - 2p
  - [Click here](https://forms.gle/PgVeB34UhpbvEbqn7) to sign up
  - *Morris Greenberg graduated from Tufts University in 2016 majoring in Mathematics and Quantitative Economics with a Computer Science minor. While at Tufts, he started his love of data science working with baseball data as the leader of the Baseball Analysis at Tufts (BAT) club, and eventually interning and consulting for the Washington Nationals in his final year. Thereafter, he worked at Analysis Group, an economic consulting firm, for 3 years as an analyst/senior analyst, specializing in healthcare projects. He is now a master's student in the Statistical Science department at Duke, and does research with Li Ma and the medical school with microbiome data, trying to model how the human gut changes over time. In his spare time, he enjoys hiking, playing guitar, playing scrabble and crossword puzzles, doing yoga, and cooking Indian food.*

### Big Data for Public Policy Panel

**When:** October 26 at 8-9 PM

**What:** How has the development of “Big Data” affected public policy research? What is it like to work as a statistician/policy researcher for the ACLU or Southern Poverty Law Center?

Join the Duke Statistical Science Majors Union and our four panelists in an important discussion of how they use statistics in their policy research, what types of models they use, and the impact that statistics has had on their research.

**Who:**

- Brandon Garrett (Faculty Director of Wilson Center for Science and Justice, L. Neil Williams, Jr. Professor of Law at Duke)

- Frank Baumgartner (Richard J. Richardson Distinguished Professor of Political Science at UNC Chapel Hill)

- Cristina Becker (Attorney at National ACLU Capital Punishment Project, former Criminal Justice Debt Fellow at ACLU-NC)

- Delvin Davis (Senior Criminal Justice Policy Analyst at Southern Poverty Law Center, former Senior Research Analyst at Center for Responsible Lending)

**The Zoom link and a link to submit questions are in Sakai.**

### This is Statistics Fall Data Challenge

[Click here](https://thisisstatistics.org/falldatachallenge/) for details on the Get out the Vote! Fall Data Challenge by the American Statistical Association (ASA). Submissions are due **November 11**.




