---
title: "Week 07: Central Limit Theorem"
weight: 7
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Central Limit Theorem (CLT)](https://sta199-fa20-002.netlify.app/slides/13-clt.html) |  [Central Limit Theorem](https://warpwire.duke.edu/w/2YoEAA/) | [AE 13: Bone density](https://sta199-fa20-002.netlify.app/appex/appex13-clt.html) |
| Wednesday |  CLT-based inference | CLT-based inference | AE 14 |

## Readings

|            |   |
|------------|---|
|[Introduction to Modern Statistics: 5.3 Mathematical models](https://openintro-ims.netlify.app/intro-stat-inference.html#inf-math) | **Required**   |
|[Infer examples](https://infer.netlify.app/articles/observed_stat_examples.html) | Optional  |


## Assignments

|                        |   |
|------------------------|---|
| Lab 05 | **due Oct 7 at 11:59p** |
| [Project proposal](https://sta199-fa20-002.netlify.app/project/#project-proposal) | **due Oct 9 at 11:59p** |


## Announcements

### Tea with a TA!

Hang out with the TAs from STA 199! This is a casual conversation and a fun opportunity to meet the members of the STA 199 teaching time. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming TA with a TA events**

- **Matty Pahren**, October 2 1p - 2p
  - [Click here](https://forms.gle/CWs28UiEYYjSrhWR8) to sign up. Zoom details will be emailed before the event.

- **Ezinne Nwankwo**, October 8, 2:30p - 3:30p
  - [Click here](https://forms.gle/EPdQBFigj93JYTET7) to sign up. Zoom details will be emailed before the event.
  
*Ezinne Nwankwo is a Ph.D. candidate in statistical sciences with a focus on machine learning and computational social sciences at Duke University. Her research focuses on using statistical and machine learning methods to better understand society (using social data) and to aid in decision making processes. She is a passionate advocate for students and researchers from underrepresented backgrounds as an organizer and mentor with Black in AI.*




