---
title: "Week 03"
weight: 3
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Tidy data and data wrangling](https://sta199-fa20-002.netlify.app/slides/05-tidy-data-wrangle.html)| [Tidy data and data wrangling: Part 1](https://warpwire.duke.edu/w/AVAEAA/) | [AE 05: NC Bike Crashes](https://sta199-fa20-002.netlify.app/appex/appex05-data-wrangling.html)|
|     | | [Tidy data and data wrangling: Part 2](https://warpwire.duke.edu/w/Z1AEAA/) |  |
|     | | [Data wrangling demo (optional)](https://warpwire.duke.edu/w/fVAEAA/) |  |
| Wednesday |  [Joining data from multiple sources](https://sta199-fa20-002.netlify.app/slides/06-data-join-merge.html)   | Joining data from multiple data sources    | AE 06  |  


## Readings

|            |   |
|------------|---|
|[OpenIntro Statistics: 2.1.1 - 2.1.7, 2.2](https://leanpub.com/openintro-statistics) <br> (click “Read Free Sample” to access PDF) | **Required**   |
| [R for Data Science: Data transformations](https://r4ds.had.co.nz/transform.html)| Optional|


## Assignments

|                        |   |
|------------------------|---|
| Lab 03 | **due Wed, Sep 9 at 11:59p** |

## Announcements

- Peer tutoring groups and other services available through the [Academic Resource Center](https://sta199-fa20-002.netlify.app/appex/arc-fall-2020.pdf)




