---
title: "Week 06: Sim-based testing"
weight: 4
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Simulation-based testing: Part 1](https://sta199-fa20-002.netlify.app/slides/11-sim-inference-pt1.html)  |  [Simulation-based testing: Pt 1](https://warpwire.duke.edu/w/B34EAA/) | AE 11 |
| Wednesday |  Simulation-based testing: Part 2 | Simulation-based testing: Part 2   | AE 12 |

## Readings

|            |   |
|------------|---|
|[Introduction to Modern Statistics: 5.1 Randomization tests](https://openintro-ims.netlify.app/intro-stat-inference.html#inf-rand) | **Required**   |


## Assignments

|                        |   |
|------------------------|---|
| Exam 01 | **open Thu, Sep 24 at 9a, due Sun Sep 27 at 11:59p** |


## Announcements




