---
title: "Week 05: Bootstrap + Data Ethics"
weight: 4
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Bootstrap Estimation](https://sta199-fa20-002.netlify.app/slides/09-bootstrap-infer.html)  |  [Bootstrap Estimation: Pt 1](https://warpwire.duke.edu/w/L3AEAA/) | [AE 09: Time spent on email](https://sta199-fa20-002.netlify.app/appex/appex09-email.html) |
|   |  |  [Bootstrap Estimation: Pt 2](https://warpwire.duke.edu/w/v3AEAA/)|  |
| Wednesday |  [Data science ethics](https://sta199-fa20-002.netlify.app/slides/10-data-science-ethics.html) | [Data science ethics](https://warpwire.duke.edu/w/r3QEAA/)   |AE 10  |

## Readings

|            |   |
|------------|---|
|[Introduction to Modern Statistics: 5.2](https://openintro-ims.netlify.app/intro-stat-inference.html#boot-ci) | **Required**   |


## Assignments

|                        |   |
|------------------------|---|
| Lab 05 | **due Wed, Sep 23 at 11:59p** |






