---
title: "Week 08: Two-sample-inference"
weight: 8
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Two-sample inference](https://sta199-fa20-002.netlify.app/slides/15-two-samp-inference.html) | [Two-sample inference](https://warpwire.duke.edu/w/b5QEAA/) | [AE 15: Parkinson's disease](https://sta199-fa20-002.netlify.app/appex/appex15-pd.html)|
| Wednesday |  [Two-sample inference: Part 2](https://sta199-fa20-002.netlify.app/slides/16-two-samp-inference-pt2.html)|  [Two-sample inference: Part 2](https://warpwire.duke.edu/w/KZcEAA/) | [AE 16: Is yawning contagious?](https://sta199-fa20-002.netlify.app/appex/appex16-yawns.html) |
|  |  [Comparing three or more groups](https://sta199-fa20-002.netlify.app/slides/16-chi-sq.html) |  [Comparing three or more groups](https://warpwire.duke.edu/w/HZcEAA/) ||
|  | | [Calculations for Chi-square test](https://warpwire.duke.edu/w/X5cEAA/) ||

## Readings

|            |   |
|------------|---|
|[Introduction to Modern Statistics: 5.1 Randomization Tests](https://openintro-ims.netlify.app/intro-stat-inference.html#inf-rand)| **Required**   |
|[Infer examples](https://infer.netlify.app/articles/observed_stat_examples.html) | Optional  |


## Assignments

|                        |   |
|------------------------|---|
| Team Feedback #1 (see email from Teammates) | **due Oct 7 at 11:59p** |
| [Project proposal](https://sta199-fa20-002.netlify.app/project/#project-proposal) | **due Oct 9 at 11:59p** |

## Announcements

### Tea with a TA!

Hang out with the TAs from STA 199! This is a casual conversation and a fun opportunity to meet the members of the STA 199 teaching time. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming Tea with a TA events**

**Ezinne Nwankwo**, October 8, 2:30p - 3:30p
- [Click here](https://forms.gle/EPdQBFigj93JYTET7) to sign up. Zoom details will be emailed before the event.
  
*Ezinne Nwankwo is a Ph.D. candidate in statistical sciences with a focus on machine learning and computational social sciences at Duke University. Her research focuses on using statistical and machine learning methods to better understand society (using social data) and to aid in decision making processes. She is a passionate advocate for students and researchers from underrepresented backgrounds as an organizer and mentor with Black in AI.*





