---
title: "Week 03"
weight: 3
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Tidy data and data wrangling](https://sta199-fa20-002.netlify.app/slides/05-tidy-data-wrangle.html)|   |  |
| Wednesday |  [Joining data from multiple sources](https://sta199-fa20-002.netlify.app/slides/06-data-join-merge.html)   |    |  |  


## Readings

|            |   |
|------------|---|
| Update  |    |
| Update |   |
|  Update    |   |


## Assignments

|                        |   |
|------------------------|---|
| Lab 03 | **due Wed, Sep 9 at 11:59p** |

## Announcements

- Peer tutoring groups and other services available through the [Academic Resource Center](https://sta199-fa20-002.netlify.app/appex/arc-fall-2020.pdf)




