---
title: "Week 04: Probability"
weight: 4
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Intro to probability](https://sta199-fa20-002.netlify.app/slides/07-probability-intro.html) |  [Intro to probability](https://warpwire.duke.edu/w/M2EEAA/) | [AE 07: Asthma](https://sta199-fa20-002.netlify.app/appex/appex07-asthma.html) |
| Wednesday |  [Conditional probability](https://sta199-fa20-002.netlify.app/slides/08-conditional-prob.html) | [Conditional probability](https://warpwire.duke.edu/w/O2gEAA/)   | [AE 08: Alinity](https://sta199-fa20-002.netlify.app/appex/appex08-alinity.html)  |
|  |   | [Conditional probability: Work out exercises](https://warpwire.duke.edu/w/T2gEAA/)   |  |


## Readings

|            |   |
|------------|---|
|[OpenIntro Statistics: 3.1 - 3.2](https://leanpub.com/openintro-statistics) <br> (click “Read Free Sample” to access PDF) | **Required**   |


## Assignments

|                        |   |
|------------------------|---|
| [HW 01](https://sta199-fa20-002.netlify.app/hw/hw-01.html) | **due Wed, Sep 16 at 11:59p** |
| [Lab 04](https://sta199-fa20-002.netlify.app/labs/lab-04-cond-prob.html) | **due Wed, Sep 16 at 11:59p** |





