---
title: "Week 11: Classification + Text analysis"
weight: 11
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Classification](https://sta199-fa20-002.netlify.app/slides/21-classification.html) | Classification | AE 21 |
| Wednesday | Text analysis |Text analysis | AE 22|


<!-- ## Readings -->

<!-- |            |   | -->
<!-- |------------|---| -->
<!-- |[Introduction to Modern Statistics: 4.1 Regression with multiple predictors](https://openintro-ims.netlify.app/multi-logistic-models.html#regression-multiple-predictors)| **Required**   | -->

## Assignments

|                        |   |
|------------------------|---|
| [Draft report](https://sta199-fa20-002.netlify.app/project/#peer-feedback)| **due Wed, Oct 28 at 11:59p** |
| [Peer review](https://sta199-fa20-002.netlify.app/project/#peer-feedback)| **due Thu, Nov 5 at 11:59p** |

## Announcements

### Tea with a TA!

Hang out with the TAs from STA 199! This is a casual conversation and a fun opportunity to meet the members of the STA 199 teaching time. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming Tea with a TA events**

- **Caroline Levenson**, Mon, Nov 2, 1p - 2p
  - [Click here](https://forms.gle/FucAXE6bLeJVyqRY9) to sign up
  
### Big Data for Public Policy Panel

**When:** October 26 at 8-9 PM

**What:** How has the development of “Big Data” affected public policy research? What is it like to work as a statistician/policy researcher for the ACLU or Southern Poverty Law Center?

Join the Duke Statistical Science Majors Union and our four panelists in an important discussion of how they use statistics in their policy research, what types of models they use, and the impact that statistics has had on their research.

**Who:**

- Brandon Garrett (Faculty Director of Wilson Center for Science and Justice, L. Neil Williams, Jr. Professor of Law at Duke)

- Frank Baumgartner (Richard J. Richardson Distinguished Professor of Political Science at UNC Chapel Hill)

- Cristina Becker (Attorney at National ACLU Capital Punishment Project, former Criminal Justice Debt Fellow at ACLU-NC)

- Delvin Davis (Senior Criminal Justice Policy Analyst at Southern Poverty Law Center, former Senior Research Analyst at Center for Responsible Lending)

**The Zoom link and a link to submit questions are in Sakai.**

### Duke Datathon, Oct 31  - Nov 1

Find out more information on their website: https://dukeml.org/datathon/

### This is Statistics Fall Data Challenge

[Click here](https://thisisstatistics.org/falldatachallenge/) for details on the Get out the Vote! Fall Data Challenge by the American Statistical Association (ASA). Submissions are due **November 11**.


