---
title: "Week 11: Classification + Text analysis"
weight: 11
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Classification](https://sta199-fa20-002.netlify.app/slides/21-classification.html) | [Classification](https://warpwire.duke.edu/w/67IEAA/) | [AE 21: Spam filters](https://sta199-fa20-002.netlify.app/appex/appex21-logistic.html) |
| Wednesday | [Text analysis](https://sta199-fa20-002.netlify.app/slides/22-text-analysis.html) |[Text analysis](https://warpwire.duke.edu/w/S7YEAA/) | [AE 22: Text Analysis](https://sta199-fa20-002.netlify.app/appex/appex22-text-analysis.html) |
|  | [Strings](https://sta199-fa20-002.netlify.app/slides/22-strings.html) *(Optional)* |[Strings](https://warpwire.duke.edu/w/XbYEAA/) *(Optional)* | |


<!-- ## Readings -->

<!-- |            |   | -->
<!-- |------------|---| -->
<!-- |[Introduction to Modern Statistics: 4.1 Regression with multiple predictors](https://openintro-ims.netlify.app/multi-logistic-models.html#regression-multiple-predictors)| **Required**   | -->

## Assignments

|                        |   |
|------------------------|---|
| [Draft report](https://sta199-fa20-002.netlify.app/project/#peer-feedback)| **due Wed, Oct 28 at 11:59p** |
|[HW 03](https://sta199-fa20-002.netlify.app/hw/hw-03.html) | **due Sun, Nov 8 at 11:59p**|
| [Peer review](https://sta199-fa20-002.netlify.app/labs/peer-review.html)| **due Thu, Nov 5 at 11:59p** |

## Announcements

### Tea with a TA!

Hang out with the TAs from STA 199! This is a casual conversation and a fun opportunity to meet the members of the STA 199 teaching time. The only rule is these can't turn into office hours! 

Tea with a TA counts as a statistics experience.

**Upcoming Tea with a TA events**

- [**Caroline Levenson**](https://www.linkedin.com/in/carolinelevenson/), Mon, Nov 2, 1p - 2p
  - [Click here](https://forms.gle/FucAXE6bLeJVyqRY9) to sign up
  
  *Caroline Levenson is a junior studying Statistics and Computer Science. She did not know she wanted to study statistics until taking this class. Since then, she has completed an independent study with Professor Tackett where she created an R Shiny app for data visualization. The project was with the Duke Law School where she continues to work as a research assistant. In addition, she has worked in industry primarily as a software engineer.*
  
### Submit your questions about statistics and the US election

What questions do you have about statistics and the US election? [Click here](https://forms.gle/6239XcARuuWe4MBw5) to submit your questions **by Friday, Oct 30.** We will discuss some of the questions during the Nov 2 live lecture. 

And...if you're eligible, VOTE!


### Big Data for Public Policy Panel

**When:** October 26 at 8-9 PM

**What:** How has the development of “Big Data” affected public policy research? What is it like to work as a statistician/policy researcher for the ACLU or Southern Poverty Law Center?

Join the Duke Statistical Science Majors Union and our four panelists in an important discussion of how they use statistics in their policy research, what types of models they use, and the impact that statistics has had on their research.

**Who:**

- Brandon Garrett (Faculty Director of Wilson Center for Science and Justice, L. Neil Williams, Jr. Professor of Law at Duke)

- Frank Baumgartner (Richard J. Richardson Distinguished Professor of Political Science at UNC Chapel Hill)

- Cristina Becker (Attorney at National ACLU Capital Punishment Project, former Criminal Justice Debt Fellow at ACLU-NC)

- Delvin Davis (Senior Criminal Justice Policy Analyst at Southern Poverty Law Center, former Senior Research Analyst at Center for Responsible Lending)

**The Zoom link and a link to submit questions are in Sakai.**

### Duke Datathon, Oct 31  - Nov 1

Find out more information on their website: https://dukeml.org/datathon/

### This is Statistics Fall Data Challenge

[Click here](https://thisisstatistics.org/falldatachallenge/) for details on the Get out the Vote! Fall Data Challenge by the American Statistical Association (ASA). Submissions are due **November 11**.


