---
title: "Week 02"
weight: 2
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Data and visualization](https://sta199-fa20-002.netlify.app/slides/03-data-and-viz.html#1) | [Data and visualization](https://warpwire.duke.edu/w/HzoEAA/)  | AE 03 |
| Wednesday | [Visualizing different types of data](https://sta199-fa20-002.netlify.app/slides/04-data-and-viz-pt2.html#1)       |   [Visualizing different types of data](https://warpwire.duke.edu/w/0zkEAA/)   | AE 04 |  


## Readings

|            |   |
|------------|---|
| [Ch 1: Look at Data](https://socviz.co/lookatdata.html)  | **Required**   |
| [R for Data Science: Data visualization](https://r4ds.had.co.nz/data-visualisation.html) | **Required**  |
|  [The evolution of a ggplot](https://cedricscherer.netlify.app/2019/05/17/the-evolution-of-a-ggplot-ep.-1/)     | Optional  |


## Assignments

|                        |   |
|------------------------|---|
| [Lab 02](https://sta199-fa20-002.netlify.app/labs/lab-02-data-viz.html) | **due Wed, Sep 2 at 11:59p** |





