---
title: "Week 02"
weight: 1
---

<style>
table {
font-size: 18px;
}

</style>

## Lectures

|           | Slides                   | Videos | Application Exercise (AE) |
|-----------|--------------------------|--------|--------|
| Monday    | [Data and visualization](https://sta199-fa20-002.netlify.app/slides/03-data-and-viz.html#1) | Data Wrangling and visualization  | AE 03 |
| Wednesday | [Visualizing different types of data](https://sta199-fa20-002.netlify.app/slides/03-data-and-viz-pt2.html#1)       |   Visualizing different types of data   | AE 04 |  


## Readings

|            |   |
|------------|---|
| Reading 01  | **Required**   |
| Reading 02| **Required**  |
|  Reading 03     | Optional  |
|  Reading 04       | Optional  |


## Assignments

|                        |   |
|------------------------|---|
| [Lab 02](https://sta199-fa20-002.netlify.app/labs/lab-02-data-viz.html) | **due Wed, Sep 2 at 11:59p** |

## Announcements 




